Ascendacy Planet Types
======================

Adapted from charts found at the URL "https://b-sting.nl/ascendancy/planets-types.html".

Size		Surface Spaces
----		--------------
Tiny		7
Small		11
Medium		23
Large		45
Enormous	73

All planet sizes have 10 orbital spaces.
				
Predefined, named planet types contain different proportions of space colors.  No structures other than Transport Tubes can be built on black spaces.  Other spaces may host any structure.  Red, green, and blue squares grant an extra point of production to any structures producing industry, prosperity, or research, respectively.

Type		Black	White	Red	Green	Blue
----		-----	-----	---	-----	----
Husk		100%	0%	0%	0%	0%
Primordial	50%	44%	2%	2%	2%
Congenial	20%	69%	3%	5%	3%
Eden		0%	74%	3%	20%	3%
Mineral		40%	46%	10%	2%	2%
Supermineral	20%	56%	20%	2%	2%
Chapel		40%	46%	2%	2%	10%
Cathedral	20%	54%	3%	3%	20%
Special		40%	30%	10%	10%	10%
Tycoon		20%	35%	15%	15%	15%
Cornucopia	0%	0%	33%	33%	33%
